translations.admin_panel=Admin panel
translations.taxi_service=Taxi service
translations.please_sign_in=Please sign in
translations.car_add=Car add
translations.car_edit=Car edit
translations.name=Name
translations.category=Category
translations.seat_count=Seat count
translations.status=Status
translations.add=Add
translations.edit=Edit
translations.cars=Cars
translations.car=Car
translations.id=Id
translations.actions=Actions
translations.orders=Orders
translations.filter=Filter
translations.user=User
translations.users=Users
translations.registration_date=Registration date
translations.created_date=Created date
translations.arrived_date=Arrived date
translations.arrived_datetime=Arrived datetime
translations.completed_date=Completed date
translations.completed_datetime=Completed datetime
translations.location_from=Location from
translations.location_to=Location to
translations.price=Price
translations.discount_price=Discount price
translations.user_edit=User edit
translations.role=Role
translations.email=Email
translations.password=Password
translations.sign_in=Sign in
translations.sign_up=Sign up
translations.repeat_password=Repeat password
translations.select_trip_criteria=Select trip criteria
translations.order=Order
translations.please_confirm_your_trip=Please confirm your trip
translations.from=From
translations.to=To
translations.distance=Distance
translations.discount=Discount
translations.approximate_time_waiting=Approximate time of waiting
translations.sorry_could_not_find_any_free_car=Sorry, but we could not find any free cars
translations.please_try_again_after_some_time=Please, try again your search after some time
translations.similar_car_page_title=Please select suitable car from similar
translations.similar_car_category_page_description=Similar cars from same category
translations.similar_car_seat_count_page_description=Similar cars with desired seat count
translations.please_wait_your_car=Please, wait your car
translations.you_are_in_cruise=You are in cruise now
translations.you_will_arrive_to_your_location_in=You will arrive to your location in
translations.minute=Minute
translations.order_your_trip_now=Order your trip now
translations.back=Back
translations.delete=Delete
translations.clear=Clear
translations.export_csv=Export CSV
translations.export_pdf=Export PDF
translations.confirm=Confirm
translations.front=Front
translations.logout=Logout
translations.error_edit_car_in_cruise=Error. Unavailable to edit car when it in cruise
translations.invalid_location_passed=Invalid location passed
translations.invalid_category_passed=Invalid category passed
translations.fill_for_sign_up=Fill fields for sign up
translations.switch_to_en=Switch to English
translations.switch_to_ru=Switch to Russian