validation.unsupported_type=Передан неподдерживаемый тип
validation.email_invalid_format=Email должен иметь правильный формат
validation.min_invalid_length=Значение должно быть больше, чем %value%
validation.min_invalid_length_or_equals=Значение должно быть равно или больше, чем %value%
validation.max_invalid_length=Значение должно быть меньше, чем %value%
validation.max_invalid_length_or_equals=Значение должно быть равно или меньше, чем %value%
validation.not_null_invalid_value=Значение не может быть пустым