validation.unsupported_type=Unsupported type passed
validation.email_invalid_format=Email should has valid format
validation.min_invalid_length=Value should be greater than %value%
validation.min_invalid_length_or_equals=Value should be greater than %value% or equals
validation.max_invalid_length=Value should be less than %value%
validation.max_invalid_length_or_equals=Value should be less than %value% or equals
validation.not_null_invalid_value=Value could not be null